# ServiceFinder

./: docker-compose.yml
ServiceFinder.NotificationsService/ServiceFinder.NotificationService/: Program.cs  ServiceFinder.NotificationService.csproj  appsettings.json
ServiceFinder.NotificationsService/ServiceFinder.NotificationService/Properties/: launchSettings.json
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/: ServiceFinder.NotificationsService.Application.csproj
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/Consumers/: NotificationConsumer.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/DI/: ApplicationExtensions.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/EventHandlers/: OrderRequestStatusChangedEventHandler.cs  OrderStatusChangedEventHandler.cs  SendEmailCommandHandler.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/Interfaces/: IEventBus.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Application/Services/: EventBus.cs  NotificationListener.cs  NotificationService.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/: ServiceFinder.NotificationsService.Domain.csproj
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Enums/: NotificationType.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs  SendEmailCommand.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Exceptions/: NotificationException.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Interfaces/: IEmailSender.cs  INotificationRepository.cs  INotificationService.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Models/: Notification.cs  SendEmailCommand.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Settings/: EmailSettings.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Domain/Validations/: NotificationValidator.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/: NotificationDbContext.cs  RabbitMqSettings.cs  ServiceFinder.NotificationsService.Infrastructure.csproj
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/Constants/: RabbitMqConstants.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/DI/: RabbitMQConfiguration.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/EmailService/: EmailSender.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/RabbitMQ/: NotificationConsumer.cs  OrderRequestStatusChangedEventConsumer.cs  OrderStatusChangedEventConsumer.cs  RabbitMqSettings.cs
ServiceFinder.NotificationsService/ServiceFinder.NotificationsService.Infrastructure/Repository/: NotificationRepository.cs
ServiceFinder.OrderService/: Dockerfile  (+1 more)
ServiceFinder.OrderService/ServiceFinder.OrderService.API/: Program.cs  ServiceFinder.OrderService.API.csproj  ServiceFinder.OrderService.API.http  appsettings.json
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Constants/: ApiConstants.cs  ApiRoutes.cs  ErrorCodesConstants.cs  ValidationConstants.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Controllers/: OrderController .cs  OrderRequestController .cs
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Mapper/: OrderMappingProfile.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Middleware/: ExceptionMiddleware.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Properties/: launchSettings.json
ServiceFinder.OrderService/ServiceFinder.OrderService.API/Validators/: CreateOrderRequestViewModel.cs  CreateOrderViewModel.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.API/ViewModels/: ErrorViewModel.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/: DomainExtension.cs  ServiceFinder.OrderService.Domain.csproj
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/DI/: DomainExtension.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Enums/: OrderRequestStatus.cs  OrderStatus.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Events/: IDomainEvent.cs  OrderRequestStatusChangedEvent .cs  OrderStatusChangedEvent .cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Exceptions/: ModelNotFoundException.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Interfaces/: IDomainEventDispatcher.cs  IMessagePublisher.cs  IOrderRepository.cs  IOrderRequestRepository.cs  IOrderRequestService.cs  IOrderService.cs  IRepository.cs  IUserProfileService.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Models/: Assistance.cs  BaseModel.cs  Order.cs  OrderRequest.cs  UserProfile.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/PaginationModels/: PagedResult.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/PaginationObjects/: PagedResult.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Services/: DomainEventDispatcher.cs  OrderRequestService.cs  OrderService.cs  UserProfileService.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Domain/Validators/: OrderStatusValidator.cs
ServiceFinder.OrderService/ServiceFinder.OrderService.Infrastructure/: Context.cs  DatabaseOptions.cs  InfrasctructureExtension.cs  ServiceFinder.OrderService.Infrastructure.csproj
ServiceFinder.Shared/ServiceFinder.Shared/: ServiceFinder.Shared.csproj
ServiceFinder/ServiceFinder.API/: Program.cs  ServiceFinder.API.csproj  appsettings.json
ServiceFinder/ServiceFinder.BLL/: BLLServiceExtension.cs  ServiceFinder.BLL.csproj
(+188 files in other folders)
