<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

</Project>
